near-api-js: "utils/rpc_errors"
Module "utils/rpc_errors"
Index
References
AccessKeyNotFound
AccountAlreadyExists
AccountDoesNotExist
ActionError
ActorNoPermission
AddKeyAlreadyExists
BadUTF16
BadUTF8
BalanceExceeded
BalanceMismatchError
CannotAppendActionToJointPromise
CannotReturnJointPromise
Closed
CodeDoesNotExist
CompilationError
ContractSizeExceeded
CostOverflow
CreateAccountNotAllowed
DeleteAccountHasEnoughBalance
DeleteAccountHasRent
DeleteAccountStaking
DeleteKeyDoesNotExist
DepositWithFunctionCall
Deprecated
Deserialization
EmptyMethodName
Expired
FunctionCallError
GasExceeded
GasInstrumentation
GasLimitExceeded
GuestPanic
HostError
Instantiate
IntegerOverflow
InternalMemoryDeclared
InvalidAccessKeyError
InvalidAccountId
InvalidChain
InvalidIteratorIndex
InvalidMethodName
InvalidNonce
InvalidPromiseIndex
InvalidPromiseResultIndex
InvalidPublicKey
InvalidReceiptIndex
InvalidReceiverId
InvalidRegisterId
InvalidSignature
InvalidSignerId
InvalidTxError
IteratorWasInvalidated
KeyLengthExceeded
LackBalanceForState
LinkError
Memory
MemoryAccessViolation
MethodEmptyName
MethodInvalidSignature
MethodNameMismatch
MethodNotFound
MethodResolveError
MethodUTF8Error
NotEnoughAllowance
NotEnoughBalance
NumberInputDataDependenciesExceeded
NumberOfLogsExceeded
NumberPromisesExceeded
PrepareError
ProhibitedInView
ReceiverMismatch
RentUnpaid
RequiresFullAccess
ReturnedValueLengthExceeded
Serialization
ServerError
SignerDoesNotExist
StackHeightInstrumentation
Timeout
TotalLogLengthExceeded
TriesToStake
TriesToUnstake
TxExecutionError
UnsuitableStakingKey
ValueLengthExceeded
WasmTrap
WasmerCompileError
Classes
ServerTransactionError
Functions
formatError
isObject
isString
parseResultError
parseRpcError
walkSubtype
References
AccessKeyNotFound
Re-exports AccessKeyNotFound
AccountAlreadyExists
Re-exports AccountAlreadyExists
AccountDoesNotExist
Re-exports AccountDoesNotExist
ActionError
Re-exports ActionError
ActorNoPermission
Re-exports ActorNoPermission
AddKeyAlreadyExists
Re-exports AddKeyAlreadyExists
BadUTF16
Re-exports BadUTF16
BadUTF8
Re-exports BadUTF8
BalanceExceeded
Re-exports BalanceExceeded
BalanceMismatchError
Re-exports BalanceMismatchError
CannotAppendActionToJointPromise
Re-exports CannotAppendActionToJointPromise
CannotReturnJointPromise
Re-exports CannotReturnJointPromise
Closed
Re-exports Closed
CodeDoesNotExist
Re-exports CodeDoesNotExist
CompilationError
Re-exports CompilationError
ContractSizeExceeded
Re-exports ContractSizeExceeded
CostOverflow
Re-exports CostOverflow
CreateAccountNotAllowed
Re-exports CreateAccountNotAllowed
DeleteAccountHasEnoughBalance
Re-exports DeleteAccountHasEnoughBalance
DeleteAccountHasRent
Re-exports DeleteAccountHasRent
DeleteAccountStaking
Re-exports DeleteAccountStaking
DeleteKeyDoesNotExist
Re-exports DeleteKeyDoesNotExist
DepositWithFunctionCall
Re-exports DepositWithFunctionCall
Deprecated
Re-exports Deprecated
Deserialization
Re-exports Deserialization
EmptyMethodName
Re-exports EmptyMethodName
Expired
Re-exports Expired
FunctionCallError
Re-exports FunctionCallError
GasExceeded
Re-exports GasExceeded
GasInstrumentation
Re-exports GasInstrumentation
GasLimitExceeded
Re-exports GasLimitExceeded
GuestPanic
Re-exports GuestPanic
HostError
Re-exports HostError
Instantiate
Re-exports Instantiate
IntegerOverflow
Re-exports IntegerOverflow
InternalMemoryDeclared
Re-exports InternalMemoryDeclared
InvalidAccessKeyError
Re-exports InvalidAccessKeyError
InvalidAccountId
Re-exports InvalidAccountId
InvalidChain
Re-exports InvalidChain
InvalidIteratorIndex
Re-exports InvalidIteratorIndex
InvalidMethodName
Re-exports InvalidMethodName
InvalidNonce
Re-exports InvalidNonce
InvalidPromiseIndex
Re-exports InvalidPromiseIndex
InvalidPromiseResultIndex
Re-exports InvalidPromiseResultIndex
InvalidPublicKey
Re-exports InvalidPublicKey
InvalidReceiptIndex
Re-exports InvalidReceiptIndex
InvalidReceiverId
Re-exports InvalidReceiverId
InvalidRegisterId
Re-exports InvalidRegisterId
InvalidSignature
Re-exports InvalidSignature
InvalidSignerId
Re-exports InvalidSignerId
InvalidTxError
Re-exports InvalidTxError
IteratorWasInvalidated
Re-exports IteratorWasInvalidated
KeyLengthExceeded
Re-exports KeyLengthExceeded
LackBalanceForState
Re-exports LackBalanceForState
LinkError
Re-exports LinkError
Memory
Re-exports Memory
MemoryAccessViolation
Re-exports MemoryAccessViolation
MethodEmptyName
Re-exports MethodEmptyName
MethodInvalidSignature
Re-exports MethodInvalidSignature
MethodNameMismatch
Re-exports MethodNameMismatch
MethodNotFound
Re-exports MethodNotFound
MethodResolveError
Re-exports MethodResolveError
MethodUTF8Error
Re-exports MethodUTF8Error
NotEnoughAllowance
Re-exports NotEnoughAllowance
NotEnoughBalance
Re-exports NotEnoughBalance
NumberInputDataDependenciesExceeded
Re-exports NumberInputDataDependenciesExceeded
NumberOfLogsExceeded
Re-exports NumberOfLogsExceeded
NumberPromisesExceeded
Re-exports NumberPromisesExceeded
PrepareError
Re-exports PrepareError
ProhibitedInView
Re-exports ProhibitedInView
ReceiverMismatch
Re-exports ReceiverMismatch
RentUnpaid
Re-exports RentUnpaid
RequiresFullAccess
Re-exports RequiresFullAccess
ReturnedValueLengthExceeded
Re-exports ReturnedValueLengthExceeded
Serialization
Re-exports Serialization
ServerError
Re-exports ServerError
SignerDoesNotExist
Re-exports SignerDoesNotExist
StackHeightInstrumentation
Re-exports StackHeightInstrumentation
Timeout
Re-exports Timeout
TotalLogLengthExceeded
Re-exports TotalLogLengthExceeded
TriesToStake
Re-exports TriesToStake
TriesToUnstake
Re-exports TriesToUnstake
TxExecutionError
Re-exports TxExecutionError
UnsuitableStakingKey
Re-exports UnsuitableStakingKey
ValueLengthExceeded
Re-exports ValueLengthExceeded
WasmTrap
Re-exports WasmTrap
WasmerCompileError
Re-exports WasmerCompileError
Functions
formatError
formatError(errorClassName: string, errorData: any): string
Parameters
errorClassName: string
errorData: any
Returns string
isObject
isObject(n: any): boolean
Helper function determining if the argument is an object
Parameters
n: any
Value to check
Returns boolean
isString
isString(n: any): boolean
Helper function determining if the argument is a string
Parameters
n: any
Value to check
Returns boolean
parseResultError
parseResultError(result: any): ServerTransactionError
Parameters
result: any
Returns ServerTransactionError
parseRpcError
parseRpcError(errorObj: Record<string, any>): ServerError
Parameters
errorObj: Record<string, any>
Returns ServerError
walkSubtype
walkSubtype(errorObj: any, schema: any, result: any, typeName: any): any
Walks through defined schema returning error(s) recursively
Parameters
errorObj: any
The error to be parsed
schema: any
A defined schema in JSON mapping to the RPC errors
result: any
An object used in recursion or called directly
typeName: any
The human-readable error type name as defined in the JSON mapping
Returns any
