near-api-js: "utils/serialize"
Module "utils/serialize"
Index
Classes
BinaryReader
BinaryWriter
BorshError
Type aliases
Schema
Variables
INITIAL_LENGTH
TextDecoder
textDecoder
Functions
base_decode
base_encode
deserialize
deserializeField
deserializeStruct
handlingRangeError
serialize
serializeField
serializeStruct
Type aliases
Schema
Schema: Map<Function, any>
Variables
Const INITIAL_LENGTH
INITIAL_LENGTH: 1024 = 1024
Const TextDecoder
TextDecoder: any = (typeof (global as any).TextDecoder !== 'function') ? encoding.TextDecoder : (global as any).TextDecoder
Const textDecoder
textDecoder: any = new TextDecoder('utf-8', { fatal: true })
Functions
base_decode
base_decode(value: string): Uint8Array
Parameters
value: string
Returns Uint8Array
base_encode
base_encode(value: Uint8Array | string): string
Parameters
value: Uint8Array | string
Returns string
deserialize
deserialize(schema: Schema, classType: any, buffer: Buffer): any
Parameters
schema: Schema
classType: any
buffer: Buffer
Returns any
deserializeField
deserializeField(schema: Schema, fieldName: string, fieldType: any, reader: BinaryReader): any
Parameters
schema: Schema
fieldName: string
fieldType: any
reader: BinaryReader
Returns any
deserializeStruct
deserializeStruct(schema: Schema, classType: any, reader: BinaryReader): any
Parameters
schema: Schema
classType: any
reader: BinaryReader
Returns any
handlingRangeError
handlingRangeError(target: any, propertyKey: string, propertyDescriptor: PropertyDescriptor): void
Parameters
target: any
propertyKey: string
propertyDescriptor: PropertyDescriptor
Returns void
serialize
serialize(schema: Schema, obj: any): Uint8Array
Parameters
schema: Schema
obj: any
Returns Uint8Array
serializeField
serializeField(schema: Schema, fieldName: string, value: any, fieldType: any, writer: any): void
Parameters
schema: Schema
fieldName: string
value: any
fieldType: any
writer: any
Returns void
serializeStruct
serializeStruct(schema: Schema, obj: any, writer: any): void
Parameters
schema: Schema
obj: any
writer: any
Returns void
