near-api-js: BinaryWriter
Module: "utils/serialize"
Class BinaryWriter
Hierarchy
BinaryWriter
Index
Constructors
constructor
Properties
buf
length
Methods
maybe_resize
toArray
write_array
write_buffer
write_fixed_array
write_string
write_u128
write_u32
write_u64
write_u8
Constructors
constructor
new BinaryWriter(): BinaryWriter
Returns BinaryWriter
Properties
buf
buf: Buffer
length
length: number
Methods
maybe_resize
maybe_resize(): void
Returns void
toArray
toArray(): Uint8Array
Returns Uint8Array
write_array
write_array(array: any[], fn: any): void
Parameters
array: any[]
fn: any
Returns void
Private write_buffer
write_buffer(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
write_fixed_array
write_fixed_array(array: Uint8Array): void
Parameters
array: Uint8Array
Returns void
write_string
write_string(str: string): void
Parameters
str: string
Returns void
write_u128
write_u128(value: BN): void
Parameters
value: BN
Returns void
write_u32
write_u32(value: number): void
Parameters
value: number
Returns void
write_u64
write_u64(value: BN): void
Parameters
value: BN
Returns void
write_u8
write_u8(value: number): void
Parameters
value: number
Returns void
