near-api-js: BinaryReader
Module: "utils/serialize"
Class BinaryReader
Hierarchy
BinaryReader
Index
Constructors
constructor
Properties
buf
offset
Methods
read_array
read_buffer
read_fixed_array
read_string
read_u128
read_u32
read_u64
read_u8
Constructors
constructor
new BinaryReader(buf: Buffer): BinaryReader
Parameters
buf: Buffer
Returns BinaryReader
Properties
buf
buf: Buffer
offset
offset: number
Methods
read_array
read_array(fn: any): any[]
Parameters
fn: any
Returns any[]
Private read_buffer
read_buffer(len: number): Buffer
Parameters
len: number
Returns Buffer
read_fixed_array
read_fixed_array(len: number): Uint8Array
Parameters
len: number
Returns Uint8Array
read_string
read_string(): string
Returns string
read_u128
read_u128(): BN
Returns BN
read_u32
read_u32(): number
Returns number
read_u64
read_u64(): BN
Returns BN
read_u8
read_u8(): number
Returns number
